100,FOKKER 100,FOKKER,2,92,117,95000,27305,0,1502
146,BRITISH AEROSPACE 146 (ALL SERIES),BRITISH AEROSPACE,4,86,102,93000,23100,440,1924
310,AIRBUS INDUSTRIE A310 (ALL SERIES),AIRBUS INDUSTRIE,2,144,153,330695,79560,0,5113
320,AIRBUS INDUSTRIE A320 (ALL SERIES),AIRBUS INDUSTRIE,2,111,123,162040,45686,0,3305
727,BOEING 727 PASSENGER (ALL SERIES),BOEING,3,108,133,169000,40900,0,0
72S,BOEING 727-200 (ALL SERIES),BOEING,3,108,153,209500,42500,0,0
733,BOEING 737-300,BOEING,2,95,110,124500,35600,0,1860
734,BOEING 737-400,BOEING,2,95,120,138500,40300,0,2487
735,BOEING 737-500,BOEING,2,95,102,60554,0,0,2996
737,BOEING 737 PASSENGER (ALL SERIES),BOEING,2,93,94,110000,30000,0,2500
73S,BOEING 737 PASSENGER (ALL 200/200C SERIES),BOEING,2,93,100,115500,34493,541,2596
744,BOEING 747-400 PASSENGER,BOEING,4,213,232,800000,144000,0,8406
747,BOEING 747 PASSENGER (ALL SERIES),BOEING,4,196,232,775000,203500,622,7542
74L,BOEING 747SP,BOEING,4,196,185,630000,76000,622,7658
74M,BOEING 747 MIXED CONFIGURATION (ALL SERIES),BOEING,4,196,232,775000,166200,0,0
757,BOEING 757-200 PASSENGER,BOEING,2,125,155,220000,0,593,3247
763,BOEING 767-300/300ER,BOEING,2,156,180,300000,43200,593,3639
767,BOEING 767 (ALL SERIES),BOEING,2,156,159,300000,43200,593,3639
AB3,AIRBUS INDUSTRIE A300 (ALL SERIES),AIRBUS INDUSTRIE,2,147,177,363765,95544,567,4272
AT7,AEROSPATIALE/AERITALIA ATR72,AEROSPATIALE/AERITALIA,2,89,89,44070,15763,286,1657
ATP,BRITISH AEROSPACE ATP,BRITISH AEROSPACE,2,100,85,50550,14830,308,2140
ATR,AEROSPATIALE/AERITALIA (ALL SERIES),AEROSPATIALE/AERITALIA,2,89,89,44070,15763,286,2785
BE1,BEECHCRAFT 1900,BEECHCRAFT,2,54,58,15245,4000,303,860
BE9,BEECHCRAFT C99 AIRLINER,BEECHCRAFT,2,46,45,11300,3250,286,1048
D10,MCDONNELL DOUGLAS DC10 (ALL SERIES),MCDONNELL DOUGLAS,3,165,182,580000,106550,573,7490
D1M,MCDONNELL DOUGLAS DC10 MIXED CONFIGURATION,MCDONNELL DOUGLAS,3,165,182,590000,106550,564,6350
D8S,MCDONNELL DOUGLAS DC8 (ALL 60/70 SERIES),MCDONNELL DOUGLAS,4,148,187,350000,0,531,7220
D9S,MCDONNELL DOUGLAS DC9 (ALL 30/40 & 50 SERIES),MCDONNELL DOUGLAS,2,93,134,121000,0,510,2065
DC9,MCDONNELL DOUGLAS DC9 (ALL 10 & 20 SERIES),MCDONNELL DOUGLAS,2,93,104,98000,20850,593,2200
DH7,BOEING CANADA DHC-7 DASH 7 PASSENGER,BOEING CANADA,4,93,80,44000,11310,261,795
DH8,BOEING CANADA DHC-8 DASH 8 (ALL SERIES),BOEING CANADA,2,90,84,41100,12500,329,1249
DO8,DORNIER 228,DORNIER,2,56,54,12566,4689,266,834
EM2,EMBRAER EMB-120 BRASILIA,EMBRAER,2,65,66,25353,7650,343,1088
F27,FOKKER F27 FRIENDSHIP/FAIRCHILD (ALL SERIES),FOKKER,2,95,82,45000,13804,298,1375
F28,FOKKER F28 FELLOWSHIP (ALL SERIES),FOKKER,2,82,97,73000,23317,421,1704
J31,BRITISH AEROSPACE JETSTREAM 31,BRITISH AEROSPACE,2,52,47,15322,3980,264,1208
L10,LOCKHEED L1011 (ALL SERIES),LOCKHEED,3,155,178,496000,88946,558,5205
L15,LOCKHEED L1011-500 TRISTAR,LOCKHEED,3,155,164,496000,97037,558,5998
M11,MCDONNELL DOUGLAS MD-11,MCDONNELL DOUGLAS,3,170,201,602500,60000,588,7988
M80,MCDONNELL DOUGLAS (MD-80 SERIES),MCDONNELL DOUGLAS,2,108,148,160000,43451,563,2880
SF3,SAAB SF 340,SAAB,2,70,65,28000,8087,322,1275
SH6,SHORTS 360,SHORTS,2,75,71,27100,7020,249,732
SWM,FAIRCHILD (SWEARINGEN) METRO/MERLIN,FAIRCHILD,2,57,59,16600,5123,330,2175
