100001,BNA,ATL,
100014,BOS,ATL,
100022,BWI,ATL,
100031,CLE,ATL,
100041,CLT,ATL,
100059,CMH,ATL,
100070,CVG,ATL,
100078,IAD,ATL,
100093,DEN,ATL,
100100,DFW,ATL,
100126,DTW,ATL,
100142,JFK,ATL,
100159,IAH,ATL,
100182,IND,ATL,
100206,LAS,ATL,
100209,LAX,ATL,
100230,MCI,ATL,
100235,MCO,ATL,
100251,MEM,ATL,
100262,MIA,ATL,
100280,MKE,ATL,
100286,MSP,ATL,
100295,ONT,ATL,
100296,ORD,ATL,
100318,PHL,ATL,
100334,PHX,ATL,
100342,PIT,ATL,
100352,SAN,ATL,
100356,SEA,ATL,
100360,SFO,ATL,
100368,SLC,ATL,
100380,STL,ATL,
100390,TPA,ATL,
100412,ATL,BNA,
100425,BOS,BNA,
100428,BWI,BNA,
100431,CLE,BNA,
100435,CLT,BNA,
100444,CMH,BNA,
100448,CVG,BNA,
100458,IAD,BNA,
100461,DEN,BNA,
100467,DFW,BNA,
100479,DTW,BNA,
100488,JFK,BNA,
100491,IAH,BNA,
100503,IND,BNA,
100511,LAS,BNA,
100513,LAX,BNA,
100523,MCI,BNA,
100526,MCO,BNA,
100529,ORD,BNA,
100537,MEM,BNA,
100543,MIA,BNA,
100547,MKE,BNA,
100552,MSP,BNA,
100565,PHL,BNA,
100568,PHX,BNA,
100573,PIT,BNA,
100578,SAN,BNA,
100580,SFO,BNA,
100583,STL,BNA,
100590,TPA,BNA,
100598,ATL,BOS,
100611,BNA,BOS,
100615,BWI,BOS,
100633,CLE,BOS,
100645,CLT,BOS,
100653,CMH,BOS,
100663,CVG,BOS,
100667,IAD,BOS,
100702,DEN,BOS,
100711,DFW,BOS,
100722,DTW,BOS,
100730,JFK,BOS,
100774,HPN,BOS,
100797,IAH,BOS,
100806,IND,BOS,
100855,LAX,BOS,
100903,MCO,BOS,
100915,MEM,BOS,
100921,MIA,BOS,
100932,MKE,BOS,
100941,MSP,BOS,
100948,ORD,BOS,
100970,PHL,BOS,
101004,PHX,BOS,
101008,PIT,BOS,
101022,SEA,BOS,
101029,SFO,BOS,
101041,SJC,BOS,
101042,SLC,BOS,
101044,STL,BOS,
101053,TPA,BOS,
101061,YUL,BOS,
101071,YYZ,BOS,
101082,DEN,BUR,
101085,DFW,BUR,
101092,LAS,BUR,
101108,LAX,BUR,
101112,OAK,BUR,
101129,ONT,BUR,
101131,PHX,BUR,
101141,SAN,BUR,
101153,SEA,BUR,
101157,SFO,BUR,
101166,SJC,BUR,
101171,SLC,BUR,
101176,ATL,BWI,
101185,BNA,BWI,
101188,BOS,BWI,
101206,CLE,BWI,
101214,CLT,BWI,
101220,CMH,BWI,
101223,CVG,BWI,
101226,IAD,BWI,
101231,DEN,BWI,
101234,DFW,BWI,
101240,DTW,BWI,
101250,JFK,BWI,
101260,HPN,BWI,
101268,IAH,BWI,
101270,IND,BWI,
101291,LAX,BWI,
101302,MCO,BWI,
101309,MIA,BWI,
101315,MSP,BWI,
101321,ORD,BWI,
101333,PHL,BWI,
101342,PHX,BWI,
101343,PIT,BWI,
101356,STL,BWI,
101363,TPA,BWI,
101367,YUL,BWI,
101373,ATL,CLE,
101382,BNA,CLE,
101386,BOS,CLE,
101396,BWI,CLE,
101404,CLT,CLE,
101408,CMH,CLE,
101414,CVG,CLE,
101430,IAD,CLE,
101438,DEN,CLE,
101447,DFW,CLE,
101454,DTW,CLE,
101467,JFK,CLE,
101488,IAH,CLE,
101494,IND,CLE,
101507,LAS,CLE,
101514,LAX,CLE,
101536,MCI,CLE,
101542,MCO,CLE,
101548,ORD,CLE,
101556,MIA,CLE,
101559,MKE,CLE,
101565,MSP,CLE,
101594,PHL,CLE,
101607,PIT,CLE,
101624,SEA,CLE,
101627,SFO,CLE,
101633,STL,CLE,
101645,TPA,CLE,
101647,YUL,CLE,
101648,YYZ,CLE,
101656,ATL,CLT,
101673,BNA,CLT,
101681,BOS,CLT,
101689,BWI,CLT,
101696,CLE,CLT,
101702,CMH,CLT,
101708,CVG,CLT,
101716,IAD,CLT,
101724,DEN,CLT,
101726,DFW,CLT,
101735,DTW,CLT,
101743,JFK,CLT,
101758,IAH,CLT,
101762,IND,CLT,
101769,LAX,CLT,
101783,MCI,CLT,
101786,MCO,CLT,
101793,MEM,CLT,
101800,MIA,CLT,
101809,MKE,CLT,
101812,MSP,CLT,
101816,ORD,CLT,
101826,PHL,CLT,
101835,PHX,CLT,
101838,PIT,CLT,
101848,SEA,CLT,
101850,SFO,CLT,
101854,STL,CLT,
101860,TPA,CLT,
101871,ATL,CMH,
101880,BNA,CMH,
101883,BOS,CMH,
101889,BWI,CMH,
101892,CLE,CMH,
101897,CLT,CMH,
101901,CVG,CMH,
101909,IAD,CMH,
101918,DFW,CMH,
101922,DTW,CMH,
101928,JFK,CMH,
101947,IAH,CMH,
101950,IND,CMH,
101961,LAS,CMH,
101967,LAX,CMH,
101984,MCO,CMH,
101987,ORD,CMH,
101998,MKE,CMH,
102005,MSP,CMH,
102026,PHL,CMH,
102031,PHX,CMH,
102035,PIT,CMH,
102052,STL,CMH,
102066,TPA,CMH,
102069,YYZ,CMH,
102074,ATL,CVG,
102085,BNA,CVG,
102094,BOS,CVG,
102100,BWI,CVG,
102102,CLE,CVG,
102117,CLT,CVG,
102126,CMH,CVG,
102137,IAD,CVG,
102142,DEN,CVG,
102144,DFW,CVG,
102150,DTW,CVG,
102166,JFK,CVG,
102173,IAH,CVG,
102184,IND,CVG,
102194,LAS,CVG,
102196,LAX,CVG,
102207,MCI,CVG,
102211,MCO,CVG,
102214,ORD,CVG,
102219,MEM,CVG,
102227,MIA,CVG,
102229,MKE,CVG,
102240,MSP,CVG,
102265,PHL,CVG,
102274,PHX,CVG,
102277,PIT,CVG,
102288,SAN,CVG,
102289,SEA,CVG,
102292,SFO,CVG,
102295,SLC,CVG,
102300,STL,CVG,
102313,TPA,CVG,
102319,YYZ,CVG,
102326,IAH,DFW,
102371,ATL,IAD,
102386,BNA,IAD,
102391,BOS,IAD,
102422,BWI,IAD,
102429,CLE,IAD,
102439,CLT,IAD,
102446,CMH,IAD,
102456,CVG,IAD,
102471,DFW,IAD,
102484,DTW,IAD,
102493,JFK,IAD,
102510,HPN,IAD,
102517,IAH,IAD,
102526,IND,IAD,
102595,MCI,IAD,
102602,MCO,IAD,
102612,MEM,IAD,
102615,MIA,IAD,
102624,MKE,IAD,
102631,MSP,IAD,
102639,ORD,IAD,
102666,PHL,IAD,
102681,PIT,IAD,
102714,STL,IAD,
102725,TPA,IAD,
102731,ATL,DEN,
102738,BNA,DEN,
102743,BOS,DEN,
102753,BUR,DEN,
102756,BWI,DEN,
102759,CLE,DEN,
102767,CLT,DEN,
102769,CMH,DEN,
102773,CVG,DEN,
102783,DFW,DEN,
102807,DTW,DEN,
102816,JFK,DEN,
102836,IAH,DEN,
102841,IAD,DEN,
102867,IND,DEN,
102874,LAS,DEN,
102887,LAX,DEN,
102915,MCI,DEN,
102925,MCO,DEN,
102931,MEM,DEN,
102935,MIA,DEN,
102937,MKE,DEN,
102941,MSP,DEN,
102959,OAK,DEN,
102965,ONT,DEN,
102972,ORD,DEN,
102995,PHL,DEN,
103004,PHX,DEN,
103019,PIT,DEN,
103024,SAN,DEN,
103034,SEA,DEN,
103048,SFO,DEN,
103064,SJC,DEN,
103072,SLC,DEN,
103091,STL,DEN,
103111,ORD,DTW,
103118,MKE,DTW,
103126,STL,DTW,
103131,ATL,DFW,
103159,BNA,DFW,
103171,BOS,DFW,
103183,BUR,DFW,
103186,BWI,DFW,
103196,CLE,DFW,
103204,CLT,DFW,
103211,CMH,DFW,
103216,CVG,DFW,
103224,IAD,DFW,
103240,DEN,DFW,
103263,DTW,DFW,
103276,JFK,DFW,
103342,IND,DFW,
103353,LAS,DFW,
103367,LAX,DFW,
103402,LGB,DFW,
103407,MCI,DFW,
103420,MCO,DFW,
103432,MEM,DFW,
103444,MIA,DFW,
103457,MKE,DFW,
103462,MSP,DFW,
103474,OAK,DFW,
103479,ONT,DFW,
103491,ORD,DFW,
103513,PHL,DFW,
103524,PHX,DFW,
103538,PIT,DFW,
103545,SAN,DFW,
103555,SEA,DFW,
103567,SFO,DFW,
103583,SJC,DFW,
103592,SLC,DFW,
103606,STL,DFW,
103621,TPA,DFW,
103635,ATL,DTW,
103650,BNA,DTW,
103659,BOS,DTW,
103667,BWI,DTW,
103676,CLE,DTW,
103690,CLT,DTW,
103694,CMH,DTW,
103700,CVG,DTW,
103716,IAD,DTW,
103725,DEN,DTW,
103737,DFW,DTW,
103751,JFK,DTW,
103769,IAH,DTW,
103772,HPN,DTW,
103786,IND,DTW,
103803,LAS,DTW,
103808,LAX,DTW,
103828,MCI,DTW,
103833,MCO,DTW,
103856,MEM,DTW,
103861,MIA,DTW,
103876,MSP,DTW,
103914,PHL,DTW,
103927,PHX,DTW,
103934,PIT,DTW,
103948,SAN,DTW,
103953,SEA,DTW,
103960,SFO,DTW,
103965,SJC,DTW,
103978,TPA,DTW,
103985,YUL,DTW,
103991,YYZ,DTW,
103996,ATL,JFK,
104014,BNA,JFK,
104017,BOS,JFK,
104062,BWI,JFK,
104071,CLE,JFK,
104081,CLT,JFK,
104088,CMH,JFK,
104101,CVG,JFK,
104107,IAD,JFK,
104125,DEN,JFK,
104146,DFW,JFK,
104159,DTW,JFK,
104191,IAH,JFK,
104203,IND,JFK,
104219,LAX,JFK,
104233,MCI,JFK,
104236,MCO,JFK,
104258,ORD,JFK,
104259,MEM,JFK,
104263,MIA,JFK,
104279,MKE,JFK,
104282,MSP,JFK,
104317,PHL,JFK,
104326,PHX,JFK,
104332,PIT,JFK,
104358,SFO,JFK,
104372,STL,JFK,
104381,TPA,JFK,
104392,YYZ,JFK,
104397,YUL,JFK,
104402,ATL,IAH,
104407,BNA,IAH,
104416,CVG,IAH,
104421,DFW,IAH,
104459,DEN,IAH,
104479,DTW,IAH,
104491,JFK,IAH,
104506,MEM,IAH,
104509,MIA,IAH,
104513,MSP,IAH,
104523,ORD,IAH,
104527,PHX,IAH,
104533,STL,IAH,
104544,BOS,HPN,
104560,BWI,HPN,
104565,IAD,HPN,
104573,DTW,HPN,
104587,ORD,HPN,
104592,PHL,HPN,
104600,PIT,HPN,
104642,DEN,IAD,
104702,LAX,IAD,
104753,PHX,IAD,
104768,SAN,IAD,
104772,SEA,IAD,
104775,SFO,IAD,
104783,SLC,IAD,
104791,YYZ,IAD,
104811,BOS,IAH,
104817,BWI,IAH,
104821,CLE,IAH,
104832,CLT,IAH,
104837,CMH,IAH,
104844,IAD,IAH,
104918,IND,IAH,
104921,LAS,IAH,
104926,LAX,IAH,
104948,MCI,IAH,
104951,MCO,IAH,
104972,ONT,IAH,
104993,PHL,IAH,
105009,PIT,IAH,
105014,SAN,IAH,
105019,SEA,IAH,
105026,SFO,IAH,
105037,SJC,IAH,
105040,SLC,IAH,
105045,TPA,IAH,
105056,ATL,IND,
105067,BNA,IND,
105075,BOS,IND,
105080,BWI,IND,
105084,CLE,IND,
105094,CLT,IND,
105099,CMH,IND,
105105,CVG,IND,
105112,IAD,IND,
105117,DEN,IND,
105122,DFW,IND,
105127,DTW,IND,
105140,JFK,IND,
105153,IAH,IND,
105156,LAS,IND,
105161,LAX,IND,
105172,MCI,IND,
105177,MCO,IND,
105184,ORD,IND,
105191,MEM,IND,
105194,MIA,IND,
105196,MKE,IND,
105206,MSP,IND,
105223,PHL,IND,
105228,PHX,IND,
105229,TPA,IND,
105231,PIT,IND,
105240,SFO,IND,
105244,STL,IND,
105267,YYZ,IND,
105389,LAS,JFK,
105481,SAN,JFK,
105484,SEA,JFK,
105504,SLC,JFK,
105518,ATL,LAS,
105526,BNA,LAS,
105533,BUR,LAS,
105553,BWI,LAS,
105560,CLE,LAS,
105565,CMH,LAS,
105570,CVG,LAS,
105574,DEN,LAS,
105589,DFW,LAS,
105603,DTW,LAS,
105612,JFK,LAS,
105614,IAH,LAS,
105622,IND,LAS,
105630,LAX,LAS,
105674,MCI,LAS,
105685,MCO,LAS,
105689,ORD,LAS,
105693,MEM,LAS,
105696,MKE,LAS,
105697,MSP,LAS,
105704,OAK,LAS,
105716,ONT,LAS,
105750,PHX,LAS,
105779,PIT,LAS,
105781,SAN,LAS,
105799,SEA,LAS,
105806,SFO,LAS,
105824,SJC,LAS,
105828,SLC,LAS,
105838,STL,LAS,
105848,ATL,LAX,
105859,BNA,LAX,
105865,BOS,LAX,
105874,BUR,LAX,
105876,BWI,LAX,
105880,CLE,LAX,
105886,CLT,LAX,
105889,CMH,LAX,
105893,CVG,LAX,
105902,DEN,LAX,
105919,DFW,LAX,
105939,DTW,LAX,
105946,JFK,LAX,
105968,IAD,LAX,
105978,IAH,LAX,
105989,IND,LAX,
106015,LAS,LAX,
106069,MCI,LAX,
106077,MCO,LAX,
106082,MEM,LAX,
106085,MIA,LAX,
106093,MKE,LAX,
106097,MSP,LAX,
106107,OAK,LAX,
106125,ONT,LAX,
106140,ORD,LAX,
106167,PHL,LAX,
106177,PHX,LAX,
106216,PIT,LAX,
106221,SAN,LAX,
106302,SEA,LAX,
106335,SFO,LAX,
106405,SJC,LAX,
106423,SLC,LAX,
106436,STL,LAX,
106448,TPA,LAX,
106456,YYZ,LAX,
106863,DFW,LGB,
106867,OAK,LGB,
106871,PHX,LGB,
106880,SFO,LGB,
106887,ATL,MCI,
106892,BNA,MCI,
106908,CLE,MCI,
106913,CLT,MCI,
106920,CVG,MCI,
106923,IAD,MCI,
106930,DEN,MCI,
106942,DFW,MCI,
106954,DTW,MCI,
106960,JFK,MCI,
106967,IAH,MCI,
106971,IND,MCI,
106982,LAS,MCI,
106988,LAX,MCI,
107001,MCO,MCI,
107004,ORD,MCI,
107017,MEM,MCI,
107020,MKE,MCI,
107024,MSP,MCI,
107044,PHL,MCI,
107047,PHX,MCI,
107056,PIT,MCI,
107060,SAN,MCI,
107067,SEA,MCI,
107072,SFO,MCI,
107075,SLC,MCI,
107080,STL,MCI,
107100,ATL,MCO,
107117,BNA,MCO,
107123,BOS,MCO,
107136,BWI,MCO,
107142,CLE,MCO,
107145,CLT,MCO,
107153,CMH,MCO,
107156,CVG,MCO,
107160,IAD,MCO,
107169,DEN,MCO,
107176,DFW,MCO,
107185,DTW,MCO,
107195,JFK,MCO,
107221,IAH,MCO,
107227,IND,MCO,
107249,LAX,MCO,
107270,MCI,MCO,
107273,ORD,MCO,
107278,MEM,MCO,
107281,MIA,MCO,
107304,MSP,MCO,
107320,PHL,MCO,
107333,PHX,MCO,
107334,TPA,MCO,
107338,PIT,MCO,
107350,SFO,MCO,
107354,SLC,MCO,
107359,STL,MCO,
107387,BNA,ORD,
107396,CLE,ORD,
107408,CMH,ORD,
107417,CVG,ORD,
107430,DTW,ORD,
107443,JFK,ORD,
107452,IND,ORD,
107459,LAS,ORD,
107466,MCI,ORD,
107480,MCO,ORD,
107486,MKE,ORD,
107491,MSP,ORD,
107502,PIT,ORD,
107511,STL,ORD,
107528,ATL,MEM,
107538,BNA,MEM,
107545,BOS,MEM,
107549,CLT,MEM,
107554,CVG,MEM,
107562,IAD,MEM,
107567,DEN,MEM,
107569,DFW,MEM,
107581,DTW,MEM,
107587,JFK,MEM,
107590,IAH,MEM,
107593,IND,MEM,
107597,LAS,MEM,
107598,LAX,MEM,
107606,MCI,MEM,
107610,MCO,MEM,
107613,MIA,MEM,
107616,MKE,MEM,
107619,MSP,MEM,
107631,ORD,MEM,
107639,PHL,MEM,
107643,PHX,MEM,
107644,PIT,MEM,
107646,SEA,MEM,
107649,SFO,MEM,
107652,STL,MEM,
107663,TPA,MEM,
107666,ATL,MIA,
107683,BNA,MIA,
107686,BOS,MIA,
107696,BWI,MIA,
107698,CLE,MIA,
107701,CLT,MIA,
107709,CVG,MIA,
107713,IAD,MIA,
107724,DEN,MIA,
107725,DFW,MIA,
107738,DTW,MIA,
107743,JFK,MIA,
107759,IAH,MIA,
107777,IND,MIA,
107791,LAX,MIA,
107813,MCO,MIA,
107836,MEM,MIA,
107844,MSP,MIA,
107846,ORD,MIA,
107864,PHL,MIA,
107876,PIT,MIA,
107879,SAN,MIA,
107882,SEA,MIA,
107883,SFO,MIA,
107890,STL,MIA,
107898,TPA,MIA,
107916,YUL,MIA,
107922,YYZ,MIA,
107930,ATL,MKE,
107938,BNA,MKE,
107942,BOS,MKE,
107948,CLE,MKE,
107954,CLT,MKE,
107957,CMH,MKE,
107963,CVG,MKE,
107972,IAD,MKE,
107978,DEN,MKE,
107982,DTW,MKE,
107987,DFW,MKE,
108003,JFK,MKE,
108011,IND,MKE,
108022,LAS,MKE,
108023,LAX,MKE,
108039,MCI,MKE,
108043,ORD,MKE,
108048,MEM,MKE,
108054,MSP,MKE,
108081,PHL,MKE,
108086,PHX,MKE,
108088,PIT,MKE,
108100,SEA,MKE,
108103,SFO,MKE,
108108,STL,MKE,
108117,YYZ,MKE,
108118,ATL,MSP,
108126,BNA,MSP,
108128,BOS,MSP,
108139,BWI,MSP,
108141,CLE,MSP,
108149,CLT,MSP,
108154,CMH,MSP,
108159,CVG,MSP,
108166,IAD,MSP,
108173,DEN,MSP,
108191,DFW,MSP,
108204,DTW,MSP,
108220,JFK,MSP,
108230,IAH,MSP,
108243,IND,MSP,
108250,LAS,MSP,
108256,LAX,MSP,
108276,MCI,MSP,
108283,MCO,MSP,
108286,ORD,MSP,
108294,MEM,MSP,
108302,MIA,MSP,
108306,MKE,MSP,
108312,ONT,MSP,
108352,PHL,MSP,
108358,PHX,MSP,
108366,PIT,MSP,
108375,SAN,MSP,
108379,SEA,MSP,
108388,SFO,MSP,
108395,SJC,MSP,
108398,SLC,MSP,
108406,STL,MSP,
108420,TPA,MSP,
108429,BUR,OAK,
108446,DEN,OAK,
108452,DFW,OAK,
108462,LAS,OAK,
108472,LAX,OAK,
108490,LGB,OAK,
108501,ONT,OAK,
108514,ORD,OAK,
108520,PHX,OAK,
108542,SAN,OAK,
108554,SEA,OAK,
108563,SFO,OAK,
108564,SLC,OAK,
108573,ATL,ONT,
108577,BUR,ONT,
108586,DEN,ONT,
108593,DFW,ONT,
108603,IAH,ONT,
108608,LAS,ONT,
108620,LAX,ONT,
108637,MSP,ONT,
108640,OAK,ONT,
108655,ORD,ONT,
108665,PHX,ONT,
108688,SAN,ONT,
108691,SEA,ONT,
108694,SFO,ONT,
108702,SJC,ONT,
108710,SLC,ONT,
108715,STL,ONT,
108718,ATL,ORD,
108752,BOS,ORD,
108776,BWI,ORD,
108808,CLT,ORD,
108848,IAD,ORD,
108873,DEN,ORD,
108897,DFW,ORD,
108974,IAH,ORD,
108978,HPN,ORD,
109039,LAX,ORD,
109122,MEM,ORD,
109131,MIA,ORD,
109206,OAK,ORD,
109212,ONT,ORD,
109221,PHL,ORD,
109244,PHX,ORD,
109280,SAN,ORD,
109295,SEA,ORD,
109315,SFO,ORD,
109335,SJC,ORD,
109346,SLC,ORD,
109380,TPA,ORD,
109386,YUL,ORD,
109395,YYZ,ORD,
109415,ATL,PHL,
109430,BNA,PHL,
109433,BOS,PHL,
109464,BWI,PHL,
109470,CLE,PHL,
109478,CLT,PHL,
109485,CMH,PHL,
109489,CVG,PHL,
109497,IAD,PHL,
109510,DEN,PHL,
109519,DFW,PHL,
109532,DTW,PHL,
109544,JFK,PHL,
109554,HPN,PHL,
109568,IAH,PHL,
109578,IND,PHL,
109605,LAX,PHL,
109621,MCI,PHL,
109623,MCO,PHL,
109632,MEM,PHL,
109636,MIA,PHL,
109649,MKE,PHL,
109651,MSP,PHL,
109662,ORD,PHL,
109690,PHX,PHL,
109694,PIT,PHL,
109715,SFO,PHL,
109724,SLC,PHL,
109725,STL,PHL,
109734,TPA,PHL,
109742,YUL,PHL,
109748,YYZ,PHL,
109752,ATL,PHX,
109758,BNA,PHX,
109767,BOS,PHX,
109771,BUR,PHX,
109781,BWI,PHX,
109790,CLE,PHX,
109791,CLT,PHX,
109796,CMH,PHX,
109800,CVG,PHX,
109807,DEN,PHX,
109826,DFW,PHX,
109841,DTW,PHX,
109847,JFK,PHX,
109854,IAH,PHX,
109862,IAD,PHX,
109876,LAS,PHX,
109907,LAX,PHX,
109950,LGB,PHX,
109955,MCI,PHX,
109965,MCO,PHX,
109972,MEM,PHX,
109975,MKE,PHX,
109976,MSP,PHX,
109984,OAK,PHX,
110004,ONT,PHX,
110025,ORD,PHX,
110042,PHL,PHX,
110044,PIT,PHX,
110047,SAN,PHX,
110078,SEA,PHX,
110083,SFO,PHX,
110100,SJC,PHX,
110106,SLC,PHX,
110116,STL,PHX,
110130,IND,TPA,
110132,MCO,TPA,
110136,ATL,PIT,
110146,BNA,PIT,
110151,BOS,PIT,
110159,BWI,PIT,
110166,CLE,PIT,
110182,CLT,PIT,
110189,CMH,PIT,
110201,CVG,PIT,
110212,IAD,PIT,
110219,DEN,PIT,
110224,DFW,PIT,
110231,DTW,PIT,
110244,JFK,PIT,
110258,HPN,PIT,
110274,IAH,PIT,
110279,IND,PIT,
110294,LAX,PIT,
110308,MCI,PIT,
110312,MCO,PIT,
110318,ORD,PIT,
110325,MEM,PIT,
110328,MIA,PIT,
110331,MKE,PIT,
110335,MSP,PIT,
110361,PHL,PIT,
110372,PHX,PIT,
110377,SAN,PIT,
110381,SEA,PIT,
110384,SFO,PIT,
110391,STL,PIT,
110400,TPA,PIT,
110405,YYZ,PIT,
110415,ATL,SAN,
110417,BNA,SAN,
110424,BUR,SAN,
110437,CLT,SAN,
110444,CVG,SAN,
110450,DEN,SAN,
110461,DFW,SAN,
110473,DTW,SAN,
110484,IAD,SAN,
110485,IAH,SAN,
110491,JFK,SAN,
110496,LAS,SAN,
110514,LAX,SAN,
110601,MCI,SAN,
110603,MIA,SAN,
110605,MKE,SAN,
110609,MSP,SAN,
110615,OAK,SAN,
110629,ONT,SAN,
110630,ORD,SAN,
110656,PHX,SAN,
110686,PIT,SAN,
110692,SEA,SAN,
110698,SFO,SAN,
110721,SJC,SAN,
110730,SLC,SAN,
110736,STL,SAN,
110742,ATL,SEA,
110757,BOS,SEA,
110758,BUR,SEA,
110766,CLE,SEA,
110768,CLT,SEA,
110771,CVG,SEA,
110779,DEN,SEA,
110794,DFW,SEA,
110806,DTW,SEA,
110818,JFK,SEA,
110819,IAD,SEA,
110826,IAH,SEA,
110837,LAS,SEA,
110843,LAX,SEA,
110886,MCI,SEA,
110891,MEM,SEA,
110896,MIA,SEA,
110900,MKE,SEA,
110902,MSP,SEA,
110909,OAK,SEA,
110919,ONT,SEA,
110923,ORD,SEA,
110943,PHX,SEA,
110950,PIT,SEA,
110955,SAN,SEA,
110962,SFO,SEA,
110990,SJC,SEA,
111001,SLC,SEA,
111006,STL,SEA,
111015,YYZ,SEA,
111016,ATL,SFO,
111022,BNA,SFO,
111025,BOS,SFO,
111036,BUR,SFO,
111051,CLE,SFO,
111052,CLT,SFO,
111056,CVG,SFO,
111065,DEN,SFO,
111082,DFW,SFO,
111097,DTW,SFO,
111107,JFK,SFO,
111117,IAD,SFO,
111124,IAH,SFO,
111134,IND,SFO,
111151,LAS,SFO,
111169,LAX,SFO,
111246,LGB,SFO,
111250,MCI,SFO,
111254,MCO,SFO,
111260,MEM,SFO,
111262,MIA,SFO,
111268,MKE,SFO,
111272,MSP,SFO,
111279,ONT,SFO,
111288,ORD,SFO,
111307,PHL,SFO,
111315,PHX,SFO,
111333,PIT,SFO,
111338,SAN,SFO,
111361,SEA,SFO,
111390,SJC,SFO,
111400,SLC,SFO,
111409,STL,SFO,
111420,YYZ,SFO,
111426,BOS,SJC,
111428,BUR,SJC,
111435,DEN,SJC,
111443,DFW,SJC,
111453,DTW,SJC,
111460,IAH,SJC,
111464,LAS,SJC,
111468,LAX,SJC,
111487,MSP,SJC,
111489,ONT,SJC,
111496,ORD,SJC,
111508,PHX,SJC,
111514,SAN,SJC,
111522,SEA,SJC,
111533,SFO,SJC,
111542,SLC,SJC,
111550,STL,SJC,
111555,ATL,SLC,
111565,BOS,SLC,
111567,BUR,SLC,
111570,CVG,SLC,
111578,DEN,SLC,
111595,DFW,SLC,
111613,IAD,SLC,
111616,IAH,SLC,
111619,JFK,SLC,
111622,LAS,SLC,
111630,LAX,SLC,
111645,MCI,SLC,
111651,MCO,SLC,
111654,MSP,SLC,
111662,OAK,SLC,
111666,ONT,SLC,
111671,ORD,SLC,
111680,PHL,SLC,
111682,PHX,SLC,
111693,SAN,SLC,
111697,SEA,SLC,
111702,SFO,SLC,
111710,SJC,SLC,
111715,STL,SLC,
111728,ATL,STL,
111738,BNA,STL,
111745,BOS,STL,
111755,BWI,STL,
111761,CLE,STL,
111771,CLT,STL,
111777,CMH,STL,
111793,CVG,STL,
111807,IAD,STL,
111817,DEN,STL,
111827,DTW,STL,
111834,DFW,STL,
111864,JFK,STL,
111874,IAH,STL,
111894,IND,STL,
111920,LAS,STL,
111928,LAX,STL,
111948,MCI,STL,
111964,MCO,STL,
111970,ORD,STL,
111981,MEM,STL,
111993,MIA,STL,
112000,MKE,STL,
112006,MSP,STL,
112019,ONT,STL,
112047,PHL,STL,
112056,PHX,STL,
112068,PIT,STL,
112078,SAN,STL,
112084,SEA,STL,
112089,SFO,STL,
112094,SJC,STL,
112096,SLC,STL,
112101,TPA,STL,
112110,ATL,TPA,
112125,BNA,TPA,
112128,BOS,TPA,
112134,BWI,TPA,
112140,CLE,TPA,
112142,CLT,TPA,
112151,CMH,TPA,
112153,CVG,TPA,
112157,IAD,TPA,
112163,DFW,TPA,
112175,DTW,TPA,
112183,JFK,TPA,
112195,IAH,TPA,
112207,LAX,TPA,
112240,MEM,TPA,
112243,MIA,TPA,
112261,MSP,TPA,
112269,ORD,TPA,
112274,PHL,TPA,
112283,PIT,TPA,
112293,STL,TPA,
112298,YUL,TPA,
112301,YYZ,TPA,
112306,YUL,YYZ,
112311,DTW,YUL,
112312,JFK,YUL,
112314,ORD,YUL,
112317,PHL,YUL,
112318,YYZ,YUL,
112319,JFK,YYZ,
112338,BOS,YUL,
112346,BWI,YUL,
112348,CLE,YUL,
112378,MIA,YUL,
112399,TPA,YUL,
112478,BOS,YYZ,
112489,CLE,YYZ,
112499,CMH,YYZ,
112504,CVG,YYZ,
112516,DTW,YYZ,
112525,IAD,YYZ,
112533,IND,YYZ,
112537,LAX,YYZ,
112572,MIA,YYZ,
112579,MKE,YYZ,
112588,ORD,YYZ,
112609,PHL,YYZ,
112612,PIT,YYZ,
112626,SEA,YYZ,
112628,SFO,YYZ,
112633,TPA,YYZ,
